**************CalculateScore.js**************

import '../mystyle.css';

const percentToDecimal = (decimal) => {
    return (decimal * 100).toFixed(2) + '%';
};

const calcScore = (total, goal) => {
    return percentToDecimal(total / goal);
};

const CalculateScore = ({ Name, School, total, goal }) => {
    return (
        <div className="formatstyle">
            <h1 style={{ color: "brown" }}>Student Details:</h1>

            <div className="Name">
                <b>Name: </b>
                <span>{Name}</span>
            </div>

            <div className="School">
                <b>School: </b>
                <span>{School}</span>
            </div>

            <div className="Total">
                <b>Total: </b>
                <span>{total} Marks</span>
            </div>

            <div className="Score">
                <b>Score: </b>
                <span>{calcScore(total, goal)}</span>
            </div>
        </div>
    );
};

export default CalculateScore;


**********mystyle.css**********
.Name
{
    font-weight:300;
    color:blue;
}
.School
{
    color:crimson;
}
.Total
{
    color:darkmagenta;
}
.formatStyle
{
    text-align:center;
    font-size:large;
}
.Score
{
    color:forestgreen;
}


****************App.js******************
import CalculateScore from '../src/Components/CalculateScore';

function App() {
  return (
    <div>
      <CalculateScore Name={"Steve"}
      School={"XYZ High School"}
      total={284} 
      goal={3} />
    </div>
  );
}

export default App;
