import './App.css';

function App() {

  const offices = [
    {
      name: "Tech Park",
      rent: 55000,
      address: "Chennai",
      image: "https://images.unsplash.com/photo-1497366754035-f200968a6e72?w=500"
    },
    {
      name: "Business Hub",
      rent: 75000,
      address: "Bangalore",
      image: "https://images.unsplash.com/photo-1497366412874-3415097a27e7?w=500"
    },
    {
      name: "Corporate Tower",
      rent: 90000,
      address: "Hyderabad",
      image: "https://images.unsplash.com/photo-1497366216548-37526070297c?w=500"
    }
  ];

  return (
    <div className="App">

      <h1>Office Space Rental App</h1>

      {offices.map((office, index) => (

        <div key={index} className="office">

          <img
            src={office.image}
            alt={office.name}
            width="300"
            height="200"
          />

          <h2>{office.name}</h2>

          <p>
            <b>Address:</b> {office.address}
          </p>

          <p
            style={{
              color: office.rent < 60000 ? "red" : "green"
            }}
          >
            <b>Rent:</b> ₹{office.rent}
          </p>

        </div>

      ))}

    </div>
  );
}

export default App;