*************App.js**************

import logo from './logo.svg';
import './App.css';
import Home from './Components/Home';
import About from './Components/About';
import Contact from './Components/Contact';

function App() {
  return (
    <div className="container">
      <Home />
      <About />
      <Contact />
    </div>
  );
}

export default App;


**************Home.js***************
import React, { Component } from 'react';

class Home extends Component {
    render() {
        return(
            <div>
            <h3> Welcome to the Home Page of Student Management Portal</h3>
            </div>
        )
    }
}
export default Home;


*************About.js***************
import React, { Component } from 'react';

class About extends Component {
    render() {
        return(
            <div>
            <h3> Welcome to the About Page of Student Management Portal</h3>
            </div>
        )
    }
}
export default About;


*******************Contact.js**********************
import React, { Component } from 'react';

class Contact extends Component {
    render() {
        return(
            <div>
            <h3> Welcome to the Contact Page of Student Management Portal</h3>
            </div>
        )
    }
}
export default Contact;